/* ===============================
   CSS Custom Properties
   =============================== */
:root {
    /* Colors */
    --primary: #4f46e5;
    --primary-hover: #4338ca;
    --secondary: #10b981;
    --secondary-hover: #059669;
    --info: #0ea5e9;
    --info-hover: #0284c7;
    --danger: #ef4444;
    --danger-hover: #dc2626;
    --warning: #f59e0b;
    --warning-hover: #d97706;
    --success: #10b981;
    --success-hover: #059669;

    /* Neutrals */
    --white: #ffffff;
    --gray-50: #f8fafc;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1;
    --gray-400: #94a3b8;
    --gray-500: #64748b;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1e293b;
    --gray-900: #0f172a;

    /* Layout */
    --sidebar-width: 280px;
    --header-height: 70px;
    --border-radius: 12px;
    --border-radius-sm: 6px;
    --border-radius-lg: 16px;

    /* Shadows */
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
        0 10px 10px -5px rgba(0, 0, 0, 0.04);

    /* Transitions */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s ease-out;

    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;

    /* Typography */
    --font-family: "Cairo", sans-serif;
    --font-size-xs: 0.65rem;
    --font-size-sm: 0.75rem;
    --font-size-base: 0.875rem;
    --font-size-lg: 1rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.75rem;
    --font-size-3xl: 2rem;
}

/* ===============================
     Base & Reset
     =============================== */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family);
    background-color: var(--gray-100);
    color: var(--gray-800);
    line-height: 1.6;
    direction: rtl;
}

/* ===============================
     Layout Components
     =============================== */
.wrapper {
    display: flex;
    min-height: 100vh;
    position: relative;
}

.main-content {
    flex: 1;
    margin-right: var(--sidebar-width);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.content-wrapper {
    flex: 1;
    padding: var(--spacing-lg);
}

/* ===============================
     Sidebar Component
     =============================== */
.sidebar {
    width: var(--sidebar-width);
    background: linear-gradient(135deg, var(--primary) 0%, #6366f1 100%);
    color: var(--white);
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    z-index: 1000;
    transition: var(--transition);
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
}

/* Sidebar Scrollbar */
.sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

.sidebar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
}

/* Sidebar Header */
.sidebar-header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.logo i {
    font-size: var(--font-size-xl);
    color: var(--warning);
}

.logo-text {
    font-size: var(--font-size-xl);
    font-weight: 700;
}

.sidebar-toggle {
    background: none;
    border: none;
    color: var(--white);
    font-size: var(--font-size-lg);
    cursor: pointer;
    padding: var(--spacing-sm);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.sidebar-toggle:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* User Info */
.user-info {
    padding: var(--spacing-lg);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.user-avatar {
    font-size: var(--font-size-3xl);
    color: var(--warning);
}

.user-details h6 {
    margin: 0;
    font-weight: 600;
}

.user-details small {
    opacity: 0.8;
}

/* Navigation */
.sidebar-nav {
    padding: var(--spacing-md) 0;
}

.nav-list {
    list-style: none;
}

.nav-item {
    margin-bottom: var(--spacing-md);
}

.nav-link {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md) var(--spacing-xl);
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    transition: var(--transition);
    position: relative;
    font-size: var(--font-size-xl);
    border-radius: var(--border-radius-sm);
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
}

.nav-link.active {
    background: rgba(255, 255, 255, 0.15);
    color: var(--white);
    font-weight: 600;
}

.nav-link.active::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--warning);
}

.nav-link i {
    width: 20px;
    text-align: center;
}

/* Sidebar Footer */
.sidebar-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: var(--spacing-md) var(--spacing-lg);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.version-info {
    text-align: center;
    opacity: 0.7;
}

/* ===============================
     Header Component
     =============================== */
.main-header {
    height: var(--header-height);
    background: var(--white);
    border-bottom: 1px solid var(--gray-200);
    position: sticky;
    top: 0;
    z-index: 999;
    box-shadow: var(--shadow);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 var(--spacing-lg);
}

.mobile-menu-toggle {
    background: none;
    border: none;
    font-size: var(--font-size-xl);
    color: var(--gray-600);
    cursor: pointer;
    padding: var(--spacing-sm);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.mobile-menu-toggle:hover {
    background: var(--gray-100);
    color: var(--primary);
}

.page-title h4 {
    margin: 0;
    color: var(--gray-800);
    font-weight: 600;
}

.breadcrumb {
    margin: 0;
    background: none;
    padding: 0;
    font-size: var(--font-size-base);
}

.breadcrumb-item {
    color: var(--gray-500);
}

.breadcrumb-item.active {
    color: var(--primary);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.btn-header-action {
    background: none;
    border: none;
    color: var(--gray-600);
    padding: var(--spacing-sm);
    border-radius: var(--border-radius);
    transition: var(--transition);
    position: relative;
}

.btn-header-action:hover {
    background: var(--gray-100);
    color: var(--primary);
}

.btn-header-action .badge {
    position: absolute;
    top: 0;
    left: 0;
    font-size: var(--font-size-xs);
    padding: var(--spacing-xs) 0.4rem;
}

.user-dropdown {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-sm);
}

.user-dropdown .user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.user-name {
    font-weight: 500;
    color: var(--gray-700);
}

/* ===============================
     Dashboard Components
     =============================== */
.dashboard-content {
    max-width: 100%;
}

.welcome-section {
    background: linear-gradient(135deg, var(--primary) 0%, #6366f1 100%);
    color: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-xl);
    box-shadow: var(--shadow-lg);
}

.welcome-title {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}

.welcome-subtitle {
    margin: 0;
    opacity: 0.9;
}

.current-time {
    font-size: var(--font-size-base);
    opacity: 0.9;
}

/* ===============================
     Card Components
     =============================== */
.card {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.card-header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--gray-200);
}

.card-title {
    margin: 0;
    font-weight: 600;
    color: var(--gray-800);
    display: flex;
    align-items: center;
}

.card-body {
    padding: var(--spacing-lg);
}

/* Statistics Cards */
.stats-card {
    @extend .card;
    transition: var(--transition);
}

.stats-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.stats-card-body {
    padding: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.stats-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-xl);
    color: var(--white);
}

.stats-icon.bg-primary {
    background: linear-gradient(135deg, var(--primary) 0%, #6366f1 100%);
}

.stats-icon.bg-success {
    background: linear-gradient(
        135deg,
        var(--success) 0%,
        var(--success-hover) 100%
    );
}

.stats-icon.bg-info {
    background: linear-gradient(135deg, var(--info) 0%, var(--info-hover) 100%);
}

.stats-icon.bg-warning {
    background: linear-gradient(
        135deg,
        var(--warning) 0%,
        var(--warning-hover) 100%
    );
}

.stats-content {
    flex: 1;
}

.stats-number {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    margin: 0;
    color: var(--gray-800);
}

.stats-label {
    margin: 0;
    color: var(--gray-600);
    font-size: var(--font-size-base);
}

.stats-change {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: var(--font-size-sm);
    font-weight: 600;
    margin-top: var(--spacing-sm);
}

.stats-change.positive {
    color: var(--success);
}

.stats-change.negative {
    color: var(--danger);
}

/* Chart Cards */
.chart-card {
    @extend .card;
}

.chart-card-header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chart-title {
    margin: 0;
    font-weight: 600;
    color: var(--gray-800);
    display: flex;
    align-items: center;
}

.chart-actions .form-select {
    border-color: var(--gray-300);
    font-size: var(--font-size-base);
}

.chart-card-body {
    padding: var(--spacing-lg);
}

/* Quick Actions */
.quick-actions-card,
.recent-activity-card {
    @extend .card;
    height: 100%;
}

.quick-action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-lg);
    background: var(--gray-50);
    border: 2px solid var(--gray-200);
    border-radius: var(--border-radius);
    text-decoration: none;
    color: var(--gray-700);
    transition: var(--transition);
    min-height: 120px;
}

.quick-action-btn:hover {
    background: var(--primary);
    border-color: var(--primary);
    color: var(--white);
    transform: translateY(-2px);
}

.quick-action-btn i {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-sm);
}

.quick-action-btn span {
    font-weight: 500;
    text-align: center;
}

/* Activity List */
.activity-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.activity-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
}

.activity-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-sm);
    color: var(--white);
    flex-shrink: 0;
}

.activity-content {
    flex: 1;
}

.activity-text {
    margin: 0;
    font-weight: 500;
    color: var(--gray-800);
    font-size: var(--font-size-base);
}

.activity-time {
    color: var(--gray-500);
    font-size: var(--font-size-sm);
}

/* ===============================
     Form Components
     =============================== */
.form-control,
.form-select {
    border-radius: var(--border-radius);
    border: 1px solid var(--gray-300);
    transition: var(--transition);
}

.form-control:focus,
.form-select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.2rem rgba(79, 70, 229, 0.25);
}

/* ===============================
     Button Components
     =============================== */
.btn {
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
    padding: var(--spacing-sm) var(--spacing-md);
}

.btn-primary {
    background: var(--primary);
    border-color: var(--primary);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--primary-hover);
    border-color: var(--primary-hover);
}

.btn-success {
    background: var(--success);
    border-color: var(--success);
    color: var(--white);
}

.btn-success:hover {
    background: var(--success-hover);
    border-color: var(--success-hover);
}

.btn-danger {
    background: var(--danger);
    border-color: var(--danger);
    color: var(--white);
}

.btn-danger:hover {
    background: var(--danger-hover);
    border-color: var(--danger-hover);
}

/* ===============================
     Alert Components
     =============================== */
.alert {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: var(--spacing-md) var(--spacing-lg);
}

.alert-success {
    background: linear-gradient(
        135deg,
        var(--success) 0%,
        var(--success-hover) 100%
    );
    color: var(--white);
}

.alert-danger {
    background: linear-gradient(
        135deg,
        var(--danger) 0%,
        var(--danger-hover) 100%
    );
    color: var(--white);
}

.alert-warning {
    background: linear-gradient(
        135deg,
        var(--warning) 0%,
        var(--warning-hover) 100%
    );
    color: var(--white);
}

.alert-info {
    background: linear-gradient(135deg, var(--info) 0%, var(--info-hover) 100%);
    color: var(--white);
}

/* ===============================
     Dropdown Components
     =============================== */
.notifications-dropdown {
    width: 320px;
    max-height: 400px;
    overflow-y: auto;
}

.notification-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    padding: var(--spacing-sm) var(--spacing-md);
    transition: var(--transition);
}

.notification-item:hover {
    background: var(--gray-50);
}

.notification-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-sm);
    color: var(--white);
    flex-shrink: 0;
}

.notification-content h6 {
    margin: 0;
    font-size: var(--font-size-base);
    font-weight: 600;
}

.notification-content p {
    margin: 0;
    font-size: var(--font-size-sm);
    color: var(--gray-600);
}

.notification-content small {
    font-size: var(--font-size-xs);
    color: var(--gray-500);
}

.user-info-dropdown {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-sm);
}

.user-info-dropdown img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
}

.user-info-dropdown h6 {
    margin: 0;
    font-weight: 600;
}

.user-info-dropdown small {
    color: var(--gray-500);
}

/* ===============================
     Animations
     =============================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out forwards;
    opacity: 0;
}

/* ===============================
     Utility Classes
     =============================== */
/* Text Colors */
.text-primary {
    color: var(--primary) !important;
}
.text-secondary {
    color: var(--secondary) !important;
}
.text-success {
    color: var(--success) !important;
}
.text-danger {
    color: var(--danger) !important;
}
.text-warning {
    color: var(--warning) !important;
}
.text-info {
    color: var(--info) !important;
}

/* Background Colors */
.bg-primary {
    background-color: var(--primary) !important;
}
.bg-secondary {
    background-color: var(--secondary) !important;
}
.bg-success {
    background-color: var(--success) !important;
}
.bg-danger {
    background-color: var(--danger) !important;
}
.bg-warning {
    background-color: var(--warning) !important;
}
.bg-info {
    background-color: var(--info) !important;
}

/* Spacing Utilities */
.p-xs {
    padding: var(--spacing-xs) !important;
}
.p-sm {
    padding: var(--spacing-sm) !important;
}
.p-md {
    padding: var(--spacing-md) !important;
}
.p-lg {
    padding: var(--spacing-lg) !important;
}
.p-xl {
    padding: var(--spacing-xl) !important;
}

.m-xs {
    margin: var(--spacing-xs) !important;
}
.m-sm {
    margin: var(--spacing-sm) !important;
}
.m-md {
    margin: var(--spacing-md) !important;
}
.m-lg {
    margin: var(--spacing-lg) !important;
}
.m-xl {
    margin: var(--spacing-xl) !important;
}

/* ===============================
     Mobile Overlay & Toggle
     =============================== */
.mobile-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 998;
    display: none;
    transition: opacity 0.3s;
}

.mobile-overlay.active {
    display: block;
    opacity: 1;
}

/* Mobile Menu Toggle - Hidden by default, shown on mobile */
.mobile-menu-toggle {
    display: none;
}

@media (max-width: 1024px) {
    .mobile-menu-toggle {
        display: inline-flex !important;
        position: relative;
        z-index: 1100;
    }
}

/* Ensure sidebar is always on the right for Arabic */
.sidebar {
    right: 0 !important;
    left: auto !important;
}

/* Desktop: Sidebar visible, content has margin */
@media (min-width: 1025px) {
    .sidebar {
        transform: translateX(0) !important;
    }

    .main-content {
        margin-right: var(--sidebar-width) !important;
        margin-left: 0 !important;
    }
}

/* Below desktop: Sidebar hidden by default */
@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(100%) !important;
    }

    .main-content {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }
}

/* ===============================
     Responsive Design
     =============================== */

/* Tablet View */
@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(100%);
        right: 0;
        left: auto;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }

    .mobile-overlay.active {
        display: block;
    }
}

/* Mobile View */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(100%);
        right: 0 !important;
        left: auto !important;
        width: var(--sidebar-width);
    }

    .sidebar.active {
        transform: translateX(0) !important;
    }

    .main-content {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }

    .mobile-overlay.active {
        display: block;
    }

    .header-content {
        padding: 0 var(--spacing-md);
    }

    .content-wrapper {
        padding: var(--spacing-md);
    }

    .welcome-section {
        padding: var(--spacing-lg);
        text-align: center;
    }

    .stats-card-body {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-sm);
    }

    .chart-card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-sm);
    }

    .header-actions {
        gap: var(--spacing-sm);
    }

    .user-dropdown .user-name {
        display: none;
    }
}

/* Small Mobile View */
@media (max-width: 576px) {
    .sidebar {
        right: 0 !important;
        left: auto !important;
        transform: translateX(100%) !important;
        width: 100% !important;
        max-width: 320px;
    }

    .sidebar.active {
        transform: translateX(0) !important;
    }

    .main-content {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }

    .mobile-overlay.active {
        display: block;
    }

    .header-content {
        padding: 0 var(--spacing-sm);
    }

    .content-wrapper {
        padding: var(--spacing-sm);
    }

    .stats-number {
        font-size: var(--font-size-2xl);
    }

    .welcome-title {
        font-size: var(--font-size-xl);
    }

    .quick-action-btn {
        min-height: 100px;
        padding: var(--spacing-md);
    }

    .header-actions .btn-header-action {
        padding: var(--spacing-xs);
    }

    .breadcrumb {
        font-size: var(--font-size-sm);
    }

    .page-title h4 {
        font-size: var(--font-size-lg);
    }
}

/* Extra Small Devices */
@media (max-width: 480px) {
    .sidebar {
        width: 100vw !important;
        max-width: 100vw !important;
        min-width: 0 !important;
        right: 0 !important;
        left: auto !important;
        border-radius: 0 !important;
    }

    .stats-card-body {
        padding: var(--spacing-md);
    }

    .chart-card-body {
        padding: var(--spacing-md);
    }

    .card-body {
        padding: var(--spacing-md);
    }

    .welcome-section {
        padding: var(--spacing-md);
        margin-bottom: var(--spacing-lg);
    }
}

/* Fix for RTL Direction on all screen sizes */
@media (max-width: 1024px) {
    body[dir="rtl"] .sidebar,
    [dir="rtl"] .sidebar {
        right: 0 !important;
        left: auto !important;
    }

    body[dir="rtl"] .sidebar.active,
    [dir="rtl"] .sidebar.active {
        transform: translateX(0) !important;
    }

    body[dir="rtl"] .main-content,
    [dir="rtl"] .main-content {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }
}
