:root {
    --primary: #4f46e5;
    --primary-dark: #4338ca;
    --success: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --info: #3b82f6;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
}

.branches-admin-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    direction: rtl;
    font-family: "Cairo", sans-serif;
}

/* Header */
.page-header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.header-title {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-title i {
    font-size: 2rem;
    color: var(--primary);
}

.header-title h1 {
    font-size: 2.5rem;
    color: var(--gray-800);
    font-weight: 700;
    margin: 0;
}

.btn-add-branch {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 15px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 10px 25px rgba(79, 70, 229, 0.3);
}

.btn-add-branch:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 35px rgba(79, 70, 229, 0.4);
}

/* Statistics */
.stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.stat-content h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-800);
    margin: 0 0 5px 0;
}

.stat-content p {
    color: var(--gray-600);
    font-size: 0.9rem;
    margin: 0;
}

/* Controls */
.controls-section {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 25px;
    margin-bottom: 30px;
    display: flex;
    gap: 20px;
    align-items: center;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
    flex-wrap: wrap;
}

.search-box {
    flex: 1;
    position: relative;
    min-width: 300px;
}

.search-box i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-400);
}

.search-box input {
    width: 100%;
    padding: 15px 50px 15px 15px;
    border: 2px solid var(--gray-200);
    border-radius: 15px;
    font-size: 1rem;
    background: var(--gray-50);
    transition: all 0.3s ease;
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary);
    background: white;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.filter-controls select {
    padding: 15px 20px;
    border: 2px solid var(--gray-200);
    border-radius: 15px;
    font-size: 1rem;
    background: var(--gray-50);
    color: var(--gray-700);
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 180px;
}

.filter-controls select:focus {
    outline: none;
    border-color: var(--primary);
    background: white;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

/* Branches Grid */
.branches-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.branch-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.branch-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.branch-image-container {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.branch-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.branch-image-placeholder {
    width: 100%;
    height: 100%;
    background: var(--gray-100);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--gray-400);
    font-size: 1.1rem;
}

.branch-image-placeholder i {
    font-size: 3rem;
    margin-bottom: 10px;
}

.branch-card:hover .branch-image {
    transform: scale(1.05);
}

.branch-status {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    backdrop-filter: blur(10px);
}

.branch-status.active {
    background: rgba(16, 185, 129, 0.9);
    color: white;
}

.branch-status.inactive {
    background: rgba(239, 68, 68, 0.9);
    color: white;
}

.branch-status.pending {
    background: rgba(245, 158, 11, 0.9);
    color: white;
}

.branch-content {
    padding: 25px;
}

.branch-name {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--gray-800);
    margin: 0 0 10px 0;
}

.branch-description {
    color: var(--gray-600);
    line-height: 1.6;
    margin-bottom: 20px;
}

.branch-meta {
    margin-bottom: 20px;
}

.branch-date {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--gray-500);
    font-size: 0.9rem;
}

.branch-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.btn-action {
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    flex: 1;
    min-width: 80px;
    justify-content: center;
}

.btn-view {
    background: var(--info);
    color: white;
}

.btn-edit {
    background: var(--warning);
    color: white;
}

.btn-delete {
    background: var(--danger);
    color: white;
}

.btn-action:hover {
    transform: translateY(-2px);
    opacity: 0.9;
}

/* Empty States */
.empty-state,
.empty-state-full {
    text-align: center;
    padding: 60px 20px;
    color: var(--gray-500);
}

.empty-state-full {
    grid-column: 1 / -1;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
}

.empty-state i,
.empty-state-full i {
    font-size: 4rem;
    margin-bottom: 20px;
    color: var(--gray-300);
}

.empty-state h3,
.empty-state-full h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--gray-600);
}

.empty-state p,
.empty-state-full p {
    margin-bottom: 20px;
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 1000;
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal-overlay.active {
    display: block;
    opacity: 1;
}

.branch-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.95);
    background: white;
    border-radius: 20px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    z-index: 1001;
    display: none;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease;
}

.branch-modal.active {
    display: block;
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    border-bottom: 1px solid var(--gray-200);
    background: var(--gray-50);
    border-radius: 20px 20px 0 0;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--gray-800);
    font-weight: 700;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--gray-400);
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: var(--gray-200);
    color: var(--gray-600);
}

/* Form Styles */
#branchForm {
    padding: 30px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--gray-700);
    font-size: 1rem;
}

.required {
    color: var(--danger);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 15px;
    border: 2px solid var(--gray-200);
    border-radius: 12px;
    font-size: 1rem;
    background: var(--gray-50);
    transition: all 0.3s ease;
    font-family: inherit;
    resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    background: white;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-group textarea {
    min-height: 120px;
}

.invalid-feedback {
    color: var(--danger);
    font-size: 0.875rem;
    margin-top: 5px;
    display: none;
}

/* File Upload */
.file-upload-area {
    border: 2px dashed var(--gray-300);
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: var(--gray-50);
}

.file-upload-area:hover,
.file-upload-area.drag-over {
    border-color: var(--primary);
    background: rgba(79, 70, 229, 0.05);
}

.file-upload-area i {
    font-size: 3rem;
    color: var(--gray-400);
    margin-bottom: 15px;
    display: block;
}

.file-upload-area p {
    color: var(--gray-600);
    margin: 0;
    font-size: 1rem;
}

.image-preview {
    position: relative;
    margin-top: 15px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.image-preview img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.remove-image {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(239, 68, 68, 0.9);
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 0.875rem;
    transition: all 0.3s ease;
}

.remove-image:hover {
    background: var(--danger);
    transform: scale(1.1);
}

/* Modal Actions */
.modal-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--gray-200);
}

.btn-save {
    background: linear-gradient(135deg, var(--success), #059669);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(16, 185, 129, 0.3);
}

.btn-save:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
}

.btn-cancel {
    background: var(--gray-200);
    color: var(--gray-700);
    border: none;
    padding: 15px 30px;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.btn-cancel:hover {
    background: var(--gray-300);
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .branches-admin-container {
        padding: 15px;
    }

    .header-content {
        flex-direction: column;
        text-align: center;
    }

    .header-title h1 {
        font-size: 2rem;
    }

    .stats-section {
        grid-template-columns: 1fr;
    }

    .controls-section {
        flex-direction: column;
        align-items: stretch;
    }

    .search-box {
        min-width: auto;
    }

    .branches-grid {
        grid-template-columns: 1fr;
    }

    .branch-actions {
        flex-direction: column;
    }

    .btn-action {
        flex: none;
    }

    .branch-modal {
        width: 95%;
        margin: 10px;
    }

    .modal-header,
    #branchForm {
        padding: 20px;
    }

    .modal-actions {
        flex-direction: column-reverse;
    }

    .btn-save,
    .btn-cancel {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .header-title i {
        font-size: 1.5rem;
    }

    .header-title h1 {
        font-size: 1.75rem;
    }

    .stat-card {
        padding: 20px;
    }

    .stat-icon {
        width: 50px;
        height: 50px;
        font-size: 1.25rem;
    }

    .stat-content h3 {
        font-size: 1.5rem;
    }

    .branch-content {
        padding: 20px;
    }

    .branch-name {
        font-size: 1.1rem;
    }

    .modal-header h3 {
        font-size: 1.25rem;
    }
}

/* Loading and Animation States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.fade-in {
    animation: fadeIn 0.3s ease-in;
}

.fade-out {
    animation: fadeOut 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-10px);
    }
}

/* Custom Scrollbar */
.branch-modal::-webkit-scrollbar {
    width: 8px;
}

.branch-modal::-webkit-scrollbar-track {
    background: var(--gray-100);
    border-radius: 4px;
}

.branch-modal::-webkit-scrollbar-thumb {
    background: var(--gray-400);
    border-radius: 4px;
}

.branch-modal::-webkit-scrollbar-thumb:hover {
    background: var(--gray-500);
}

/* Accessibility */
.btn-add-branch:focus,
.btn-action:focus,
.btn-save:focus,
.btn-cancel:focus,
.modal-close:focus {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

/* Print Styles */
@media print {
    .modal-overlay,
    .branch-modal,
    .btn-add-branch,
    .branch-actions,
    .controls-section {
        display: none !important;
    }

    .branches-admin-container {
        max-width: none;
        padding: 0;
    }

    .branch-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid var(--gray-300);
    }
}
