/* Footer Styles */
.footer a.footer-link {
    display: inline-block;
    color: #e0e0e0;
    margin-bottom: 5px;
    text-decoration: none;
    transition: color 0.3s ease;
}
.footer a.footer-link:hover {
    color: #ffffff;
    text-decoration: underline;
}
.footer-links a {
    color: #e0e0e0;
    font-size: 1.08rem;
    text-decoration: none;
    transition: color 0.2s, transform 0.2s, background 0.2s, box-shadow 0.2s;
    padding: 7px 18px 7px 14px;
    display: flex;
    align-items: center;
    font-weight: 500;
    border-radius: 1.2em;
    background: rgba(153, 204, 153, 0.08);
    margin-bottom: 2px;
    box-shadow: 0 1px 6px rgba(0, 51, 102, 0.06);
    position: relative;
}
.footer-links a:hover {
    color: #003366;
    background: rgba(153, 204, 153, 0.18);
    box-shadow: 0 2px 12px rgba(0, 51, 102, 0.1);
    transform: translateX(-4px) scale(1.04);
    text-decoration: none;
}
.footer-links a .quicklink-arrow {
    color: #99cc99;
    margin-left: 8px;
    font-size: 1.1em;
    transition: transform 0.2s, color 0.2s;
}
.footer-links a:hover .quicklink-arrow {
    color: #993300;
    transform: translateX(-4px) scale(1.15);
}
/* Social Media Icons - Professional Style */
.footer-social {
    display: flex;
    gap: 12px;
}
.footer-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.08);
    color: #e0e0e0;
    font-size: 1.25rem;
    transition: background 0.3s, color 0.3s, box-shadow 0.3s, transform 0.3s;
    box-shadow: none;
    border: none;
    margin: 0;
}
.footer-social a:hover {
    background: #fff;
    color: #1877f3; /* Default to Facebook blue */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transform: scale(1.12);
}
.footer-social a .fa-facebook-f:hover {
    color: #1877f3;
}
.footer-social a .fa-twitter:hover {
    color: #1da1f2;
}
.footer-social a .fa-instagram:hover {
    color: #e4405f;
}
.footer-social a .fa-linkedin-in:hover {
    color: #0a66c2;
}
.footer-social a:active {
    transform: scale(0.98);
}
.copyright {
    font-size: 1.18rem !important;
    font-weight: 800 !important;
    letter-spacing: 1.2px;
    color: #fff !important;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.18);
    padding: 0.7rem 0 1rem 0;
    margin: 3%;
    border-radius: 8px;
    background: linear-gradient(
        90deg,
        rgba(153, 204, 153, 0.08) 0%,
        rgba(0, 51, 102, 0.18) 100%
    );
    display: block;
    width: 100%;
    text-align: center;
    z-index: 10;
}
.copyright .copyright-year {
    color: #99cc99;
    font-weight: 900;
    letter-spacing: 2px;
}
.copyright .copyright-name {
    color: #99cc99;
    font-weight: 900;
    letter-spacing: 1.5px;
}
.copyright .fa-copyright {
    color: #ff8800;
    font-size: 1.2em;
    vertical-align: -2px;
    margin-left: 2px;
    margin-right: 6px;
}
/* Quicklinks Section Styles */
.quicklinks-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    background: linear-gradient(135deg, #99cc99 60%, #993300 100%);
    border-radius: 50%;
    margin: 0 auto 0.5rem auto !important;
    box-shadow: 0 2px 8px rgba(0, 51, 102, 0.1);
    position: relative;
}
.quicklinks-bar i {
    color: #993300;
    font-size: 1.2rem;
}
.section-label-custom.text-accent {
    background: linear-gradient(90deg, #99cc99 0%, #993300 100%);
    color: #fff !important;
    padding: 0.2em 1.2em;
    border-radius: 1.2em;
    display: inline-block;
    margin-bottom: 0.5rem;
}
.footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}
.footer-links a {
    color: #e0e0e0;
    font-size: 1.08rem;
    text-decoration: none;
    transition: color 0.2s, transform 0.2s;
    padding: 2px 0 2px 8px;
    display: flex;
    align-items: center;
    font-weight: 500;
}
.footer-links a:hover {
    color: #99cc99;
    transform: translateX(-4px);
}
.quicklink-arrow {
    color: #99cc99;
    margin-left: 8px;
    font-size: 1.1em;
    transition: transform 0.2s, color 0.2s;
}
.footer-links a:hover .quicklink-arrow {
    color: #fff;
    transform: translateX(-4px) scale(1.15);
}
/* Contact Info Section Styles */
.contactinfo-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    background: linear-gradient(135deg, #99cc99 60%, #003366 100%);
    border-radius: 50%;
    margin-bottom: 0.5rem;
    box-shadow: 0 2px 8px rgba(0, 51, 102, 0.1);
}
.contactinfo-bar i {
    color: #993300;
    font-size: 1.2rem;
}
.section-label-custom.text-accent {
    background: linear-gradient(90deg, #99cc99 0%, #003366 100%);
    color: #fff !important;
    padding: 0.2em 1.2em;
    border-radius: 1.2em;
    display: inline-block;
    margin-bottom: 0.5rem;
}
.contact-item {
    background: rgba(153, 204, 153, 0.08);
    border-radius: 1.2em;
    padding: 0.4em 1em 0.4em 0.7em;
    margin-bottom: 0.2em;
    transition: box-shadow 0.2s, background 0.2s;
    box-shadow: 0 1px 6px rgba(0, 51, 102, 0.06);
}
.contact-item:hover {
    background: rgba(153, 204, 153, 0.18);
    box-shadow: 0 2px 12px rgba(0, 51, 102, 0.1);
}
.footer-icon-bg {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: #99cc99;
    border-radius: 50%;
    color: #fff;
    font-size: 1.1rem;
    transition: background 0.3s, color 0.3s, transform 0.3s;
    box-shadow: 0 1px 6px rgba(0, 51, 102, 0.1);
}
.footer-icon-bg i {
    color: #993300;
}
.contact-item:hover .footer-icon-bg {
    background: #003366;
    color: #99cc99;
    transform: scale(1.12);
}
/* About Company Section Styles */
.about-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    background: linear-gradient(135deg, #99cc99 60%, #993300 100%);
    border-radius: 50%;
    margin-bottom: 0.5rem;
    box-shadow: 0 2px 8px rgba(0, 51, 102, 0.1);
}
.about-bar i {
    color: #993300;
    font-size: 1.2rem;
}
.section-label-custom.text-accent {
    background: linear-gradient(90deg, #99cc99 0%, #993300 100%);
    color: #fff !important;
    padding: 0.2em 1.2em;
    border-radius: 1.2em;
    display: inline-block;
    margin-bottom: 0.5rem;
}
.about-box {
    background: rgba(153, 204, 153, 0.08);
    border-radius: 1.2em;
    padding: 0.8em 1.2em;
    margin-top: 0.5em;
    box-shadow: 0 1px 8px rgba(0, 51, 102, 0.1);
    font-size: 1.05rem;
    color: #fff;
    font-weight: 500;
    min-height: 60px;
    text-align: end;
    position: relative;
}
.about-quote {
    color: #993300;
    font-size: 1.3em;
    margin-left: 8px;
}
/* Center icon bars above section labels in footer */
.about-bar,
.quicklinks-bar,
.contactinfo-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    background: linear-gradient(135deg, #99cc99 60%, #993300 100%);
    border-radius: 50%;
    margin: 0 auto 0.5rem auto !important;
    box-shadow: 0 2px 8px rgba(0, 51, 102, 0.1);
    position: relative;
}
@media (max-width: 991px) {
    .about-bar,
    .quicklinks-bar,
    .contactinfo-bar {
        margin-left: auto !important;
        margin-right: auto !important;
    }
}
