<?php

return
[
    'name required' => 'ألاسم مطلوب ',
    'birth_date required' => 'برجاء إدخال تاريخ الميلاد ',
    'forbiden' => 'غير مسموح ... هذا للأدمن فقط',
    'category not found' => 'هذ الصنف غير موجود',
    'product not found' => 'هذا المنتج غير موجود',
    'address not found' => 'هذا العنوان غير موجود',
    'offer not found' => 'هذا العرض غير موجود',
    'payment_method_not_found' => 'طريقة الدفع هذة غير متاحه الان',
    'cart empty' => 'السلة فارغة',
    'product already in cart' => 'هذا المنتج موجود مسبقا في السلة',
    'product out of stock' => 'المنتج غير متوفر',
    'order not found' => 'الطلب غير موجود',
    'un favourite' => ' تم ازالة هذا المنتج من المفضلات بنجاح',
    'uncart' => ' تم ازالة هذا المنتج من عربة المشتريات بنجاح',
    'favourite' => 'تم اضافة هذا المنتج فى المفضلات بنجاح',
    'exist in cart' => 'هذا المنتج تم اضافته بالفعل فى عربة المشتريات ',
    'max_quantity' => 'لقد تجاوزت الحد الأقصى لكمية هذا المنتج في عربة المشتريات ',
    'min_quantity' => 'يجب أن تكون الكمية الحالية اكبر من 0 ',
    'cart_success' =>'تم اضافة هذا المنتج فى عربه المشتريات بنجاح',
    'cart_update_success' =>'تم تعديل الكمية لهذا المنتج فى عربة المشتريات بنجاح',
    'empty_cart' => 'عربة المشتريات الخاصة بك فارغة',
    'offer_buy_success' => 'مبروك !! لقد تم شراء العرض بنجاح ',
    'checkout_success' => 'مبروك !! لقد تمت عملية الشراء بنجاح ',
    'points_not_enogh' => 'النقاط التى تملكها غير كافية ',
    'allready_has_offer' => 'انت تملك هذا العرض بالفعل ',
    'invoice_already_exists' => 'لقد تم اصدار هذة الفاتورة بالفعل  ',
    'address_not_found' => 'من فضلك ادخل العنوان الخاص بك ',
    'order_not_found' => 'هذا الاوردر غير موجود ',
    'cancel_vacation' => 'تم إلغاء طلب الاجازة بنجاح',
    'not_found' => 'هذا الطلب غير موجود ',
    'vacation_booked' =>'لقد تم ارسال هذا الطلب من قبل ',

    'request_approved' => 'تمت الموافقة على الطلب.',
    'request_cancelled' => 'تم إلغاء الطلب.',
    'vacation_limit_exceeded' => 'لقد استنفدت جميع أيام الإجازة المتاحة.',
    'vacation_requested' => 'تم تقديم طلب الإجازة بنجاح.',
    'leader_employees_fetched' => 'تم جلب الموظفين التابعين للقائد بنجاح.',

    'excuse_requested' => 'تم تقديم طلب العذر بنجاح.',
];
